---
#
# Which package manager to use, options are:
#  - packagekit  - PackageKit CLI tool
#  - zypp        - Zypp RPM frontend
#  - yum         - Yum RPM frontend
#  - dnf         - DNF, the new RPM frontend
#  - urpmi       - Mandriva package manager
#  - apt         - APT frontend for DEB and RPM
#  - pacman      - Pacman
#  - portage	 - Gentoo package manager
#  - entropy	 - Sabayon package manager
#
backend: entropy
#
# List of maps with package operations such as install or remove.
# Distro developers can provide a list of packages to remove
# from the installed system (for instance packages meant only
# for the live system).
#
# A job implementing a distro specific logic to determine other
# packages that need to be installed or removed can run before
# this one. Distro developers may want to install locale packages
# or remove drivers not needed on the installed system.
# This job will populate a list of dictionaries in the global
# storage called "packageOperations" and it is processed
# after the static list in the job configuration.
#
operations:
  - remove:
      - app-admin/calamares
      - app-misc/calamares-config-argent
      - app-misc/calamares-runtime
      - app-misc/argent-live
      - dev-cpp/yaml-cpp
      - dev-qt/designer:5
      - dev-qt/linguist-tools:5
      - dev-qt/qtconcurrent:5
      - dev-qt/qtcore:5
      - dev-qt/qtdbus:5
      - dev-qt/qtdeclarative:5
      - dev-qt/qtgui:5
      - dev-qt/qtnetwork:5
      - dev-qt/qtopengl:5
      - dev-qt/qtprintsupport:5
      - dev-qt/qtscript:5
      - dev-qt/qtsvg:5
      - dev-qt/qttest:5
      - dev-qt/qtwidgets:5
      - dev-qt/qtxml:5
      - dev-qt/qtxmlpatterns:5
      - kde-frameworks/kconfig
      - kde-frameworks/kcoreaddons
      - kde-frameworks/kf-env
      - kde-frameworks/ki18n
      - kde-frameworks/solid
      - sys-auth/polkit-qt5
      - x11-themes/argent-artwork-calamares
#  - install:
#      - pkg1
#      - pkg2
#  - localInstall:
#      - /path/to/pkg1
