# Copyright 2004-2014 Sabayon
# Copyright 2014 Argent
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit multilib

DESCRIPTION="Argent system release virtual package"
HOMEPAGE="http://www.argent.org"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~arm ~x86"

IUSE=""
DEPEND=""
GCC_VER="4.7"
PYTHON_VER="2.7"
# Listing default packages for the current release
RDEPEND="app-admin/eselect-python
	dev-lang/python:${PYTHON_VER}
	sys-apps/systemd
	!sys-apps/hal
	!sys-auth/consolekit
	sys-devel/base-gcc:${GCC_VER}
	sys-devel/gcc-config"

src_unpack () {
	mkdir -p "${S}" || die
}

src_install () {
	# Bug 3459 - reduce the risk of fork bombs
	insinto /etc/security/limits.d
	doins "${FILESDIR}/00-argent-anti-fork-bomb.conf"
}
